@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --background: 220 13% 6%;
  --foreground: 220 13% 91%;
  --card: 220 13% 9%;
  --card-foreground: 220 13% 91%;
  --popover: 220 13% 9%;
  --popover-foreground: 220 13% 91%;
  --primary: 193 100% 50%;
  --primary-foreground: 220 13% 9%;
  --secondary: 220 13% 15%;
  --secondary-foreground: 220 13% 91%;
  --muted: 220 13% 15%;
  --muted-foreground: 220 13% 63%;
  --accent: 193 100% 50%;
  --accent-foreground: 220 13% 9%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 220 13% 91%;
  --border: 220 13% 15%;
  --input: 220 13% 15%;
  --ring: 193 100% 50%;
  --radius: 0.75rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: linear-gradient(135deg, #0a0a0f 0%, #050508 50%, #1a1a2e 100%);
  font-family: 'Inter', 'Space Grotesk', sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Cyberpunk scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(26, 26, 46, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #00d4ff, #b537ff);
  border-radius: 4px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #00d4ff, #ff00aa);
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

/* Cyberpunk glow effects */
.cyber-glow {
  box-shadow: 
    0 0 5px rgba(0, 212, 255, 0.3),
    0 0 10px rgba(0, 212, 255, 0.2),
    0 0 15px rgba(0, 212, 255, 0.1);
}

.cyber-glow-purple {
  box-shadow: 
    0 0 5px rgba(181, 55, 255, 0.3),
    0 0 10px rgba(181, 55, 255, 0.2),
    0 0 15px rgba(181, 55, 255, 0.1);
}

.cyber-glow-green {
  box-shadow: 
    0 0 5px rgba(0, 255, 136, 0.3),
    0 0 10px rgba(0, 255, 136, 0.2),
    0 0 15px rgba(0, 255, 136, 0.1);
}

.cyber-border {
  border: 1px solid rgba(0, 212, 255, 0.3);
  background: rgba(0, 212, 255, 0.05);
}

.cyber-border-purple {
  border: 1px solid rgba(181, 55, 255, 0.3);
  background: rgba(181, 55, 255, 0.05);
}

.cyber-border-green {
  border: 1px solid rgba(0, 255, 136, 0.3);
  background: rgba(0, 255, 136, 0.05);
}

.cyber-border-red {
  border: 1px solid rgba(255, 0, 170, 0.3);
  background: rgba(255, 0, 170, 0.05);
}

/* Glassmorphism effect */
.glass {
  background: rgba(26, 26, 46, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-dark {
  background: rgba(10, 10, 15, 0.6);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Grid background */
.cyber-grid {
  background-image: 
    linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Hover effects */
.hover-glow:hover {
  box-shadow: 
    0 0 10px rgba(0, 212, 255, 0.4),
    0 0 20px rgba(0, 212, 255, 0.3),
    0 0 30px rgba(0, 212, 255, 0.2);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

/* Text glow */
.text-glow {
  text-shadow: 0 0 10px currentColor;
}

/* Neon button styles */
.neon-button {
  position: relative;
  padding: 12px 24px;
  background: transparent;
  border: 2px solid;
  border-radius: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.neon-button:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.neon-button:hover:before {
  left: 100%;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Chart container styles */
.chart-container {
  background: rgba(10, 10, 15, 0.8);
  border-radius: 12px;
  border: 1px solid rgba(0, 212, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Price movement colors */
.price-up {
  color: #00ff88;
}

.price-down {
  color: #ff00aa;
}

.price-neutral {
  color: #00d4ff;
}
